data_quality {

  application_name: "local"
  run_configuration_version: 0.9

  s3_bucket: ""
  hive_warehouse_path: ""
  hbase_host: ""

  tmp_files_management: {
    local_fs_path: "/home/emakhov/IdeaProjects/Agile.DataQuality/tmp/fs"
    hdfs_path: "/home/emakhov/IdeaProjects/Agile.DataQuality/tmp/hdfs"
  }

  metric_error_management: {
    dump_directory_path: "/home/emakhov/IdeaProjects/Agile.DataQuality/tmp/errors"
    dump_size: 1000 // max number of collected errors for 1 metric for 1 partition
    file_config: {
      format: "csv"
      delimiter: ","
      quote: "\""
      escape: "\\"
      quote_mode: "ALL"
    }
  }

  virtual_sources_management: {
    dump_directory_path: "/home/emakhov/IdeaProjects/Agile.DataQuality/tmp/virtual"
    file_format: "csv"
    delimiter: ","
  }

  //  Result storage configuration
  //  Supported types: "DB", "NONE"
  //  Use "" to turn off storage feature
  //  "DB" subtypes: "SQLITE", "POSTGRES", "ORACLE
  storage:{
    type: "NONE"
    config: {
      subtype: "POSTGRES"
      host: "localhost:5433/dataquality"
      user: "postgres"
      password: "postgres"
      schema: "dev"
    }
  }

  //  Check failure alert mailer configuration
  mailing {
    // "external" - to use external SMTP server
    // "internal" - to use internal SMTP thru bash script (check universal/bin/sendMail.sh for extra configuration)
    // "" - to turn off mailing
    mode: "internal"
    mail_script_path: ""
    //    config: {
    //      address: "test.testovic@gmail.com"
    //      hostname: "smtp.gmail.com"
    //      username: "test.testovic"
    //      password: "password123"
    //      smtpPort: 465
    //      sslOnConnect: true
    //    }

    notifications: false
  }
}
